PUBLIC_URL=/
# BUILD_PATH='./build/yslbeautylightclub'
REACT_APP_ENV=production
# REACT_APP_API_PATH=https://campaigns.yslbeauty.com.hk/yslbeautylightclub
# REACT_APP_API_BASE=/api
REACT_APP_LANG=tc
GENERATE_SOURCEMAP=false
CI=''